import React, { useState, useEffect } from 'react'
import Header from './Header'
import { FaPhone, FaUserAlt } from 'react-icons/fa'
import { AiOutlineMail } from 'react-icons/ai'

const url = `https://randomuser.me/api`

const UserDetails = () => {
  const [users, setUsers] = useState([])
  const title='UserDetails'

  const fetchUserData = async () => {
    const resp = await fetch(url)
    const users = await resp.json()
    setUsers(users.results)
  }

  useEffect(() => {
    fetchUserData()
  }, [])

  return (
    <>
     {/* <Header title={title} /> */}
      <section>
        {users.map((user) => {
          const {
            name: { title, first, last },
            location: {
              street: { number, name },
              city,
              state,
              country,
              postcode,
              coordinates: { latitude, longitude },
              timezone: { offset, description },
            },
            email,
            login: { uuid, username },
            dob: {  age },
            phone,
            picture: { large },
          } = user

          return (
            <div
              key={uuid}
              className="bg-gray-200 px-24 py-10 rounded-lg lg:w-9/12 lg:mx-auto 2xl:w-1/2 "
            >
              <img
                src={large}
                alt={first}
                className="block mx-auto rounded-full"
              />
              <div className="text-center">
                <h3 className="text-3xl my-3">
                  {title}. {first} {last}
                </h3>
                <p>{age} Years</p>
                <div className="underline mx-auto my-5"></div>
              </div>

              <div className="md:flex md:justify-between">
                <div>
                  <p className="flex items-center my-3">
                    <AiOutlineMail className="mr-2 text-xl" /> {email}
                  </p>
                  <p className="flex items-center my-3">
                    <FaUserAlt className="mr-2 text-xl" /> {username}
                  </p>
                  <p className="flex items-center my-3">
                    <FaPhone className="mr-2 text-xl" /> {phone}
                  </p>
                  <p className="flex items-center my-3">
                  <span className="font-bold">Country:</span> {country}
                  </p>
                  <p className="flex items-center my-3">
                  <span className="font-bold">City:</span> {city}
                  </p>
                  <p className="flex items-center my-3">
                  <span className="font-bold">Country:</span> {country}
                  </p>
                </div>

              
              </div>
            </div>
          )
        })}
      </section>
    </>
  )
}

export default UserDetails
